[33m8239586[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: revert: Revert "update website content"
[33m1429b18[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: update website content
[33m41fba9f[m HEAD@{2}: commit: update website content
[33m88bc2d8[m HEAD@{3}: commit: update website content
[33m1aabb8f[m HEAD@{4}: commit: update website content
[33md8c3fc5[m HEAD@{5}: commit: update website content
[33m6440c3c[m HEAD@{6}: commit: update website content
[33m79f045b[m HEAD@{7}: commit: update website content
[33mabb30fb[m HEAD@{8}: commit: update website content
[33m5cce4a4[m HEAD@{9}: commit: update website content
[33mb2fcdf3[m HEAD@{10}: commit: update website content
[33mc790f9c[m HEAD@{11}: commit: update website content
[33m70fa522[m HEAD@{12}: commit: update website content
[33m91486d6[m HEAD@{13}: commit: update website content
[33mf53e5f6[m HEAD@{14}: commit: update website content
[33meac7525[m HEAD@{15}: commit: update website content
[33me460dfc[m HEAD@{16}: commit: update website content
[33m8f2f040[m HEAD@{17}: commit: update website content
[33m6c6b3e7[m HEAD@{18}: commit: update website content
[33m312cecd[m HEAD@{19}: commit: update website content
[33m6f860da[m HEAD@{20}: commit: update website content
[33m9a7ff5f[m HEAD@{21}: commit: update website content
[33m4835e0c[m HEAD@{22}: commit: update website content
[33ma3ca895[m HEAD@{23}: commit: update website content
[33mdb1807f[m HEAD@{24}: commit: update website content
[33mb1d0e2a[m HEAD@{25}: commit: update website content
[33m209ee60[m HEAD@{26}: commit: update website content
[33ma1017e3[m HEAD@{27}: commit: update website content
[33m91f81c5[m HEAD@{28}: commit: update website content
[33m4323efb[m HEAD@{29}: commit: update website content
[33md200151[m HEAD@{30}: commit: update website content
[33m067afa3[m HEAD@{31}: commit: update website content
[33m0278b7c[m HEAD@{32}: commit: update website content
[33me084b75[m HEAD@{33}: commit: update website content
[33m9228810[m HEAD@{34}: commit: update website content
[33m6a77e31[m HEAD@{35}: commit (initial): Add initial index.html file
